<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> -->

<!--[if IE 6]>
<html xmlns="http://www.w3.org/1999/xhtml" id="ie6">
<![endif]-->
<!--[if IE 7]>
<html xmlns="http://www.w3.org/1999/xhtml" id="ie7">
<![endif]-->
<!--[if IE 8]>
<html xmlns="http://www.w3.org/1999/xhtml" id="ie8">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Author Biography</title>

	<!-- Google Fonts -->    
<!--	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,300italic,400,500,700,900' rel='stylesheet' type='text/css'> -->
	<!-- Google Fonts -->


    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css" />
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/rtl.css" />
    
    <!--[if lte IE 8]>
    <link type="text/css" rel="stylesheet" href="css/ie.css" />
    <script type="text/javascript" src="js/modernizr.min.js"></script>
    <![endif]-->
    
    <!--[if lte IE 6]>
    <script type="text/javascript" src="js/belated.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</head>

<body id="page-name">

<div id="container-fluid">

<!--header start -->
<div id="header-wrap">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="logo-wrap">
                        <a href="#" class="logo"><img src="images/logo.png" alt="" /></a>
                    </div>
                </div>
                <div class="col-sm-6 text-right hidden-xs">
                    <span class="social-icons">
                        <a href="#" class="facebook"><span class="icon-facebook"></span></a>
                        <a href="#" class="twitter"><span class="icon-twitter"></span></a>
                        <a href="#" class="linkedin"><span class="icon-linkedin"></span></a>
                        <a href="#" class="youtube"><span class="icon-youtube"></span></a>
                        <a href="#" class="google-plus"><span class="icon-google-plus"></span></a>
                        <a href="#" class="pinterest"><span class="icon-pinterest"></span></a>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div role="navigation" class="navbar rounded">
                    	<div class="container">
                            <div class="navbar-header">
                                <button data-target=".bs-navbar-collapse" data-toggle="collapse" 
                                type="button" class="navbar-toggle btn theme-btn">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                
                                <span class="pull-right login-section">
                                    <a href="#myModal-2" class="btn btn-black rounded" role="button"  data-toggle="modal"><span>Register</span></a>
                                    <a href="#myModal" class="btn btn-black rounded" role="button"  data-toggle="modal">Login</a>
                                </span>
                                
                                
                            </div><!-- navbar-header -->
                            <nav role="navigation" class="navbar-collapse bs-navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="#">Recipes</a></li>
                                    <li><a href="#">Cuisine</a></li>
                                    <li><a href="#">Food Type</a></li>
                                    <li><a href="#">Intergidents </a></li>
                                    <li><a href="#">Submit A Recipe</a></li>
                                </ul>
                            </nav><!-- navbar-collapse -->
						</div>
						<img class="bottom-shadow" src="images/nav-shadow.png" alt="" />
                    </div><!-- navbar -->
                </div><!-- col-12-->
            </div><!-- row -->
        </div><!-- container -->
    </div><!-- header -->
</div>
<!--header end -->
<!--main start -->
<div id="main-wrap">
	<div class="container">
        <div id="main" class="row author-gallery-wrap author-gallery-wrap-2">
        	<div class="col-sm-8 col-md-9" id="contents">
            	<div class="biograpy clearfix">
                	<div class="pull-left img-section">
                    	<img class="img-thumbnail" src="images/author.png" alt="" />
                        <a href="#" class="btn btn-black btn-lg btn-block rounded">Read More Wikipedia</a>
                    </div>
                    <div class="details-section">
                    	<div class="box-header comment-box">
	                    	<h3><strong>Pablo Neruda</strong></h3>
                        </div>
                        <p>Pablo Neruda was the pen name and, later, legal name of the Chilean poet and politician Neftalí Ricardo Reyes Basoalto. He chose his pen name after Czech poet Jan Neruda. </p>

<p>Neruda wrote in a variety of styles such as erotically charged love poems as in his collection Twenty Poems of Love and a Song of Despair, surrealist poems, historical epics, and overtly political manifestos. In 1971 Neruda won the Nobel Prize for Literature. Colombian novelist Gabriel García Márquez once called him "the greatest poet of the 20th century in any language." Neruda always wrote in green ink as it was his personal color of hope.</p> 

<p>On July 15, 1945, at Pacaembu Stadium in São Paulo, Brazil, he read to 100,000 people in honor of Communist revolutionary leader Luís Carlos Prestes. During his lifetime, Neruda occupied many diplomatic positions and served a stint as a senator for the Chilean Communist</p> 
                        <div class="row">
                            <div class="col-md-7">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search in the poems of Pablo Neruda :">
                                    <span class="input-group-btn">
                                      <button type="button" class="btn theme-btn theme-btn"><span class="icon-search"></span></button>
                                    </span>
                                </div>
                            </div>	
                        </div>
                    </div>
                </div>
            	<div class="pb-widget box-header">
                    <ul class="theme-pagination pull-right">
                        <li><a href="#"><span class="icon-caret-left"></span></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#"><span class="icon-caret-right"></span></a></li>
                    </ul>
                    <h3><strong>Poems by Pablo Neruda</strong></h3>
                </div>
                <table width="100%" border="0" class="theme-table pb-widget">
                  <tr>
                    <td>Special Anniversary</td>
                    <td><a href="#">Pablo Neruda</a></td>
                    <td>Tags: anniversay, love, husband,wife</td>
                  </tr>
                  <tr>
                    <td>Mum and Dad on your Wedding Anniversary</td>
                    <td><a href="#">Pablo Neruda</a></td>
                    <td>Tags: anniversay, love, husband,wife</td>
                  </tr>
                  <tr>
                    <td>Happy Anniversary Daughter and Son-in-Law</td>
                    <td><a href="#">Pablo Neruda</a></td>
                    <td>Tags: anniversay, love, husband,wife</td>
                  </tr>
                  <tr>
                    <td>Anniversary Love for my Wonderful Wife</td>
                    <td><a href="#">Pablo Neruda</a></td>
                    <td>Tags: anniversay, love, husband,wife</td>
                  </tr>
                  <tr>
                    <td>Anniversary Wishes for Both of You</td>
                    <td><a href="#">Pablo Neruda</a></td>
                    <td>Tags: anniversay, love, husband,wife</td>
                  </tr>
                  <tr>
                    <td>Happy Anniversary Memories</td>
                    <td><a href="#">Pablo Neruda</a></td>
                    <td>Tags: anniversay, love, husband,wife</td>
                  </tr>
                  <tr>
                    <td>Two Became One</td>
                    <td><a href="#">Pablo Neruda</a></td>
                    <td>Tags: anniversay, love, husband,wife</td>
                  </tr>
                  <tr>
                    <td>Paper Anniversary</td>
                    <td><a href="#">Pablo Neruda</a></td>
                    <td>Tags: anniversay, love, husband,wife</td>
                  </tr>
                  <tr>
                    <td>1st Anniversary </td>
                    <td><a href="#">Pablo Neruda</a></td>
                    <td>Tags: anniversay, love, husband,wife</td>
                  </tr>
                  <tr>
                    <td>My love is unconditional</td>
                    <td><a href="#">Pablo Neruda</a></td>
                    <td>Tags: anniversay, love, husband,wife</td>
                  </tr>
                  <tr>
                    <td>Happy Anniversary</td>
                    <td><a href="#">Pablo Neruda</a></td>
                    <td>Tags: anniversay, love, husband,wife</td>
                  </tr>
                </table>

                <div class="pagination-wrap text-right">
                    <ul class="theme-pagination">
                        <li><a href="#"><span class="icon-caret-left"></span></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#"><span class="icon-caret-right"></span></a></li>
                    </ul>
				</div>
            </div><!-- col-sm-8 col-md-8 -->
            <aside id="sidebar" class="col-sm-4 col-md-3">
            	<div class="sidebar-section pb-widget">
	                <h3>Topics</h3>
                    <ul class="caret-list">
                        <li><a href="#">Love Poems</a></li>
                        <li><a href="#">Friendship Poems</a></li>
                        <li><a href="#">Fathers Poems</a></li>
                        <li><a href="#">Hope Poems</a></li>
                        <li><a href="#">Life Poems</a></li>
                        <li><a href="#">Nature Poems</a></li>
                        <li><a href="#">Beauty Poems</a></li>
                        <li><a href="#">Birthday Poems</a></li>
                    </ul>
                    <p class="text-right">
                    	<a href="#" class="btn btn-black rounded">READ MORE</a>
                    </p>
                </div>
                <div class="sidebar-section pb-widget">
                	<a href="#" class="btn btn-block btn-lg btn-light">Submit Poem</a>
                </div>
                <div class="sidebar-section pb-widget">
                	<img src="images/add-1.png" alt="" />
                </div>
                <div class="sidebar-section pb-widget">
                	<div class="section-header">Poem of the Day</div>
                    <div class="poem-section">
                    	<div class="poem-header">
                            <img class="pull-left" src="images/author-thumb.png" alt="" />
                            <h4>A Study (A Soul) </h4>
                            <p>by Christina Georgina Rossetti</p>
                        </div>
                        <p>
                            <em>She stands as pale as Parian statues stand;
                                Like Cleopatra when she turned at bay,
                                And felt her strength above the Roman sway,
                                And felt the aspic writhing in her hand.
                                Her face is steadfast toward the shadowy land,
                                For dim beyond it looms the light of day;
                                Her feet are steadfast; all the arduous way
                                That foot-track hath not wavered on the sand.
                                She stands there like a beacon thro' the night,
                                A pale clear beacon where the storm-drift is;
                                She stands alone, a wonder deathly white;
                                She stands there patient, nerved with inner might,
                                Indomitable in her feebleness,
                                Her face and will athirst against the light. 
                            </em>
                        </p>
                        <div class="text-right">
                        	<a href="#" class="btn btn-black rounded">Read more</a>
                        </div>
                    </div><!-- poem-section -->
                </div><!-- sidebar-section -->
                <div class="sidebar-section pb-widget">
                	<img src="images/fb-member.png" alt="" />
                </div>
                
            </aside><!--sidebar col-sm-4 col-md-3-->
        </div>
    </div>
</div>
<!--main end -->


<!--footer start -->
<div id="footer-wrap">
    <div class="footer-top-pattren"></div>
	<footer id="footer">
    	<div class="container">
            <div class="row">
                <div class="col-sm-3">
	                <h3>Quick Links</h3>
                    <ul class="icons-list">
                        <li><a href="#">Pablo Neruda</a></li>
                        <li><a href="#">Charles Bukowski</a></li>
                        <li><a href="#">Edgar Allan Poe</a></li>
                        <li><a href="#">Emily Dickinson</a></li>
                        <li><a href="#">William Shakespeare</a></li>
                        <li><a href="#">Pablo Neruda</a></li>
                        <li><a href="#">Charles Bukowski</a></li>
                        <li><a href="#">Edgar Allan Poe</a></li>
                        <li><a href="#">Emily Dickinson</a></li>
                        <li><a href="#">William Shakespeare</a></li>
                    </ul>	
                </div><!-- col-sm-3 -->
                <div class="col-sm-3">
	                <h3>Hot Poems</h3>
                    <ul class="icons-list">
                        <li><a href="#">Pablo Neruda</a></li>
                        <li><a href="#">Charles Bukowski</a></li>
                        <li><a href="#">Edgar Allan Poe</a></li>
                        <li><a href="#">Emily Dickinson</a></li>
                        <li><a href="#">William Shakespeare</a></li>
                        <li><a href="#">Pablo Neruda</a></li>
                        <li><a href="#">Charles Bukowski</a></li>
                        <li><a href="#">Edgar Allan Poe</a></li>
                        <li><a href="#">Emily Dickinson</a></li>
                        <li><a href="#">William Shakespeare</a></li>
                    </ul>	
                </div><!-- col-sm-3 -->
                <div class="col-sm-3">
	                <h3>Popular Poets</h3>
                    <ul class="icons-list">
                        <li><a href="#">Pablo Neruda</a></li>
                        <li><a href="#">Charles Bukowski</a></li>
                        <li><a href="#">Edgar Allan Poe</a></li>
                        <li><a href="#">Emily Dickinson</a></li>
                        <li><a href="#">William Shakespeare</a></li>
                        <li><a href="#">Pablo Neruda</a></li>
                        <li><a href="#">Charles Bukowski</a></li>
                        <li><a href="#">Edgar Allan Poe</a></li>
                        <li><a href="#">Emily Dickinson</a></li>
                        <li><a href="#">William Shakespeare</a></li>
                    </ul>	
                </div><!-- col-sm-3 -->
                <div class="col-sm-3">
                	<h3>Follow us on</h3>
                	<ul class="list-unstyled social-icons">
                        <li><a class="facebook" href="#"><span class="icon-facebook"></span></a> Facebook</li>
                        <li><a class="twitter" href="#"><span class="icon-twitter"></span></a> Twitter</li>
                        <li><a class="linkedin" href="#"><span class="icon-linkedin"></span></a> Linkedin</li>
                        <li><a class="youtube" href="#"><span class="icon-youtube"></span></a> Youtube</li>
                        <li><a class="google-plus" href="#"><span class="icon-google-plus"></span></a> Google Plus</li>
                        <li><a class="pinterest" href="#"><span class="icon-pinterest"></span></a> Pinterest</li>
                    </ul>
                </div>
                
            </div><!-- row -->
		</div><!-- container -->
	</footer>
    <div class="footer-bottom">

        <div class="container">
            <ul class="list-inline">
                <li class="active"><a href="#">Home</a></li>
                <li class="nav-divider">|</li>
                <li><a href="#">Topics</a></li>
                <li class="nav-divider">|</li>
                <li><a href="#">Authors</a></li>
                <li class="nav-divider">|</li>
                <li><a href="#">Picture Poems</a></li>
            </ul>
            <p><span>&copy; 2013-2014 Poembasket all rights reserved </span></p>
        </div>    
    </div>
</div>
<!--footer end -->

</div><!--container-fluid -->
<div id="myModal" class="modal fade signin-model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="model-wrap">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Log In</h3>
        </div>
        <div class="modal-body">
            <form  class="row">
                <div class="col-sm-12">
                <label>Enter Your Email Address</label>    
                <p><input type="text" placeholder="Plese Enter Your Email Address" class="form-control"></p>
                <label>Enter Your Password</label>    
                <p><input type="text" placeholder="Password" class="form-control"></p>
                <p class="clearfix"><button class="btn btn-primary col-sm-6">Log In</button></p>
                <p><label>OR</label></p>
                <p class="clearfix"><button class="btn btn-primary col-sm-6"><span class="icon-facebook"></span> Log In with Facebook</button></p>
                <p class="clearfix"><button class="btn btn-info col-sm-6"><span class="icon-twitter"></span> Log In with Twitter </button></p>
                </div>
            </form>
        </div>
    </div>
</div>



<div id="myModal-2" class="modal fade signin-model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="model-wrap">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Register</h3>
        </div>
        <div class="modal-body">
            <form  class="row">
                <div class="col-sm-12">
                    <label>Name</label>    
                    <p><input type="text" placeholder="Full Name" class="form-control"></p>
                    <label>User Name</label>    
                    <p><input type="text" placeholder="Choose a User Name" class="form-control"></p>
                    <label>Email Address</label>    
                    <p><input type="text" placeholder="Plese Enter Your Email Address" class="form-control"></p>
                    <label>Password</label>    
                    <p><input type="text" placeholder="Password" class="form-control"></p>
                    <label>Confirm Password</label>    
                    <p><input type="text" placeholder="Confirm Password" class="form-control"></p>
                    <button class="btn btn-primary col-sm-6 col-xs-6">Register</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>